.hl2 {
  margin: 0 0 2rem 0;
}

.hl3 {
  margin: 0 0 1.25rem 0;
}

.hl4 {
  margin: 0 0 1rem 0;
}

.hl5 {
  margin: 0 0 0.825rem 0;
}

.social {
  position: fixed;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 4px solid var(--black);
  align-self: stretch;
  gap: 3rem;
  padding: 4rem;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .social a:hover {
    color: var(--cinnamon);
    cursor: pointer;
  }
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  margin-left: calc(1.5rem + 2 * 4rem);
}

.wrapper {
  padding: 6rem 8rem;
  width: 100%;
  border-bottom: 4px solid var(--black);
  display: flex;
  align-items: center;
  font-size: 1.25rem;
}

.wrapper:last-child {
  border-bottom: none;
}

.brief,
.experience,
.education,
.portfolio {
  display: flex;
  flex-direction: column;
  max-width: var(--max-width-wrap);
  width: 100%;
}

.summary {
  display: flex;
  flex-direction: column;
  max-width: 1100px;
}

.person {
  margin-left: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.person div {
  border: 4px solid var(--black);
  padding: 1.5rem;
  text-align: center;
  position: relative;
  font-size: 2rem;
  white-space: nowrap;
}

.person div:before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  border-left: 1rem solid transparent;
  border-right: 1rem solid var(--black);
  border-top: 1rem solid var(--black);
  border-bottom: 1rem solid transparent;
  right: 15rem;
  bottom: -2rem;
}

.person div:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  border-left: 1rem solid transparent;
  border-right: 1rem solid var(--white);
  border-top: 1rem solid var(--white);
  border-bottom: 1rem solid transparent;
  right: calc(15rem + 4px);
  bottom: calc(-1.5rem + 2px);
}

.download {
  background-color: var(--black);
  color: var(--white);
  display: block;
  padding: 1.5rem 2rem;
  font-weight: 700;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .download:hover {
    box-shadow: 1rem 1rem 0 var(--mango), -1rem -1rem 0 var(--cinnamon);
    cursor: pointer;
  }
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 4rem;
}

.col {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.col li {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.col li:before {
  /*content: '';*/
  display: block;
  width: 8px;
  height: 8px;
  background-color: var(--black);
  margin-right: 8px;
}

.expwrap {
  border-left: 4px solid var(--black);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.elem {
  border: 4px solid var(--black);
  padding: 2rem 3rem;
  margin: 1rem 0 1rem 6rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}

.elem:before {
  content: '';
  display: block;
  position: absolute;
  background-color: var(--black);
  left: calc(-6rem - 14px);
  height: 16px;
  width: 16px;
}

.elem:after {
  content: '';
  display: block;
  position: absolute;
  background-color: var(--black);
  right: 100%;
  height: 4px;
  width: calc(6rem + 4px);
}

.join {
  border-left: 2px solid var(--black);
  padding-left: 1.5rem;
}

.dot {
  display: flex;
  align-items: center;
  position: relative;
}

.dot:before {
  content: '';
  display: block;
  position: absolute;
  background-color: var(--black);
  left: calc(-1.5rem - 5px);
  height: 8px;
  width: 8px;
}

.location {
  color: var(--gray);
  font-weight: 400;
  margin-bottom: 1rem;
}

.skills {
  margin-top: 1rem;
  font-weight: 400;
}

.skills span {
  font-weight: 700;
}

.logo {
  height: 3rem;
  width: auto;
  margin-bottom: 1rem;
}

.hl {
  margin-bottom: 1rem;
}

.description {
  margin-top: 1rem;
}

.projects {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 0.5rem;
  border: 4px solid var(--black);
  padding: 2rem 3rem;
}

.projlink {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.project img {
  max-width: 240px;
  height: auto;
  margin-bottom: 1rem;
}

.project a {
  display: flex;
  border-bottom: 2px solid transparent;
}

.project a:hover {
  border-bottom: 2px solid var(--black);
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
